body{
    background-image: url(Images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.nav{
    display:flex;
    justify-content: space-between;
    height: 220px;
    animation: 0.9s slideindown;
}
@keyframes slideindown{
    0%{transform: translateY(-100%);}
    100%{transform: translateY(0%);}
}
.title{
    display: flex;
    align-items: center;
    margin-left: 70px;
}
.title img{
    width: 250px;
}
.title h1{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-bar{
    display: flex;
    margin-top: 20px;
    margin-right: 90px;
    align-items: center;
    justify-content: space-between;
    
}

.nav-bar a{
    margin-right: 60px;
    font-size: 27px;
    text-decoration: none;
    color: #fff;
    position: relative;
    transition: 0.5s;
    font-weight: 700;
    
}
.nav-bar a:hover{
    color: rgb(18, 188, 218);
}
.nav-bar a::after{
    content: '';
    height: 4px;
    width: 70%;
    background:  rgb(18, 188, 218);
    position: absolute;
    left: 0;
    bottom: -10px;
    margin-left: 13px;
    opacity: 0;
    justify-content: center;

}
.nav-bar a:hover::after{
    opacity: 100%;
}
.nav-bar button{
    padding: 15px 25px;
    font-size: 20px;
    border-radius: 50px;
    font-weight: 500;
    background: transparent;
    color: #fff;
    border-color: #fff;
    transition: 0.7s;
}
.nav-bar button:hover{
    background-color: rgb(18, 188, 218);
}
.left{
    animation: 1.9s slideinright;
}
@keyframes slideinright{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.welcome{
    width: 600px;
    font-size: 30px;
    margin-left: 150px;
    color: #fff;
}
.welcome button{
    padding: 15px 25px;
    font-size: 20px;
    border-radius: 50px;
    font-weight: 500;
    background: transparent;
    color: #fff;
    border-color: #fff;
    transition: 0.7s;
    margin-top: 20px;
    margin-right: 20px;
}
.welcome button:hover{
    background-color: rgb(18, 188, 218);
}
.contact{
    color: #fff;
    margin-left: 200px;
    margin-top: 60px;
   
}
.contact h3{
    font-size: 25px;
}
.contact i{
    font-size: 40px;
    margin-right: 70px;
    background-color: rgb(10, 75, 150);
    padding: 20px;
    border-radius: 50px;
    transition: 0.75s;
}
.contact i:hover{
    border-radius: 10px;
}
.owner{
    width: 350px;
    color: #fff;
    background-color: #1db7dd3b;
    float: right;
    margin-top: -670px;
    margin-right: 500px;
    text-align: center;
    border-radius: 20px;
    animation: 2.7s slideinright1 ;
    
}
@keyframes slideinright1{
    0%{
        transform: translateX(300%);
    }
    100%{
        transform: translateX(0);
    }
}
.owner p{
    padding: 20px;
    font-size: 20px;
}
.waiter{
    width: 350px;
    color: #fff;
    background-color: #1db7dd3b;
    float: right;
    margin-top: -470px;
    margin-right: 100px;
    text-align: center;
    border-radius: 20px;
    animation: 3.2s slideinright1 ;
    
}
@keyframes slideinright1{
    0%{
        transform: translateX(300%);
    }
    100%{
        transform: translateX(0);
    }
}
.waiter p{
    padding: 20px;
    font-size: 20px;
}
.copy{
    color: #fff;
    margin-top: 80px;
    font-size: 17px;
    margin-left: 800px;
    animation: 3s slideinup;
}
@keyframes slideinup{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}