body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url(img/bgc.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    padding-bottom: 40px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}

.input-group {
    display: flex;
}

#taskInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-size: medium;
}

#addTaskButton {
    padding: 10px;
    border: none;
    background-color: #28a745;
    font-weight: 600;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

#addTaskButton:hover {
    background-color: #215f2e;
}

#taskList {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.task-item.completed {
    text-decoration: line-through;
    color: #0e0d0d;
}

.task-buttons button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.task-buttons .complete-btn {
    color: #1b632c;
    font-size: 20px;
    margin-right: 50px;
}
.task-buttons .complete-btn :hover{
    background-color: #1b632c;
}

.task-buttons .delete-btn {
    color: #6e121b;
    font-size: 20px;
}